{
  "expo": {
    "name": "Cradlewell Bloom",
    "slug": "cradlewell-bloom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF2FF"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6388FF"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cradlewell.bloom",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to capture baby photos",
        "NSPhotoLibraryUsageDescription": "Used to select baby photos from your library",
        "NSUserNotificationsUsageDescription": "Used to send feeding and medicine reminders"
      }
    },
    "android": {
      "package": "com.cradlewell.bloom",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEF2FF"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8bb9e471-c9e5-4d3f-b4b5-98fd3aaffca9"
      }
    },
    "owner": "lokesh-promise"
  }
}
